HOST=0.0.0.0
PORT=1337
APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
JWT_SECRET=JWT_SECRET

DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=Hzr-CLOUDINARY_API_SECRET

STRIPE_SK=STRIPE_SK
